<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.erick.paradacerta.CadastroActivity"

    android:layout_weight="1">
    <ImageView
        android:id="@+id/ivFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email" />

    <TextView
        android:id="@+id/tvId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Id" />

    <TextView
        android:id="@+id/tvCpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CPF" />

    <TextView
        android:id="@+id/tvDtNascimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data de Nascimento" />

    <!--<Button-->
        <!--android:id="@+id/btnLogOut"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="LogOut" />-->

    <Button
        android:id="@+id/BtnLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="@string/BtnLista"
        tools:text="Lista" />

    <Button
        android:id="@+id/BtnMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BtnMaps"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-156dp"
        tools:layout_editor_absoluteY="481dp"
        tools:text="Maps" />

</LinearLayout>

<!--<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/drawer_layout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fitsSystemWindows="true"-->
    <!--tools:openDrawer="start">-->

    <!--<include-->
        <!--layout="@layout/app_bar_maps"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

    <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/nav_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:fitsSystemWindows="true"-->
        <!--app:headerLayout="@layout/nav_header_maps"-->
        <!--app:menu="@menu/activity_maps_drawer" />-->


<!--</android.support.v4.widget.DrawerLayout>-->
